REACT_APP_VITE_MODE= developement
REACT_APP_VITE_API_STRIPE=sk_test_51M2AoHCp5NqMT0R4UmOZf69Cwugy0dkzMW32Kalh9A4awFakShXQMPEzQY5LeRKUnmu942FU06ZBobAlJeZ7qJ3D006v6jmiuC

REACT_APP_NODE_ENV = development
REACT_APP_PORT = 9000
REACT_APP_MONGO_URI = mongodb+srv://admin:12345@cluster0.nl3mv27.mongodb.net/?retryWrites=true&w=majority
REACT_APP_STRIPE_SECRET_KEY = sk_test_51M2AoHCp5NqMT0R4UmOZf69Cwugy0dkzMW32Kalh9A4awFakShXQMPEzQY5LeRKUnmu942FU06ZBobAlJeZ7qJ3D006v6jmiuC
REACT_APP_JWT_SECRET = 24235465646